[defaults]
inventory = ./hosts
#gather_timeout = 60
HOST_KEY_CHECKING=False
#ANSIBLE_PERSISTENT_COMMAND_TIMEOUT=60
#DEFAULT_GATHER_TIMEOUT=60
#DEFAULT_TIMEOUT=60
ACTION_WARNINGS=False
deprecation_warnings=False
system_warnings=False
command_warnings=False
forks = 30
gather_subset= network
#PERSISTENT_COMMAND_TIMEOUT=60
#PERSISTENT_CONNECT_RETRY_TIMEOUT=60
#PERSISTENT_CONNECT_TIMEOUT=60
#USE_PERSISTENT_CONNECTIONS=True
display_skipped_hosts=False
[paramiko_connection]
look_for_keys = False
host_key_auto_add = True
[persistent_connection]
#log_messages = True
